repeater_name="paron 575" # repeater_name and county_name will be converted via TTS and may need to be spelled incorrectly in order for correct pronunciation
county_name="suhleen county" # "saline" needs to be spelled "suhleen", "faulkner" spelled "fallknurr", etc.
voicerss_key= # API key for voicerss. Sign up for a free account at voicerss.org to get one
zipcode=72122