repeater_name="paron 575" # repeater_name and county_name may need to be spelled incorrectly in order for correct pronunciation
county_name="suhleen county" # "saline" needs to be spelled "suhleen" and "faulkner" spelled "fallknurr", etc.
voicerss_key="b48acdb943e446c8b67dec46fb24f51e" # API key for voicerss. Sign up for a free account at voicerss.org to get one
county_code="ARC125" # Go to alerts.weather.gov, click "County List" next to your state, and find the code for your county (ex. ARC125)
zipcode=72122 # local ZIP code
node_number=1998 # your node number