# repeater_name and county_name may need to be spelled incorrectly in order for correct pronunciation
# "saline" needs to be spelled "suhleen" and "faulkner" spelled "fallknurr", etc
repeater_name="paron 575"
county_name="conway county"

# API key for voicerss. Sign up for a free account at voicerss.org to get one
voicerss_key="b48acdb943e446c8b67dec46fb24f51e"

# Go to alerts.weather.gov, click "County List" next to your state, and find the code for your county (ex. ARC125)
county_code="ARC125"

# Local ZIP code
zip_code=72122

# your node number
node_number=1998

# Location of this package
base_dir="/home/repeater/WRKF394-utils"