# params.conf
# WRKF394-utils
# Mason Nelson WRKF394
#
# This file contains information that will be passed to
# scripts and utilities in the WRKF394-utils package


# repeater_name and county_name are fed to a text-to-speech API and may need
# to be spelled incorrectly in order for the API to correctly pronounce them
# EX: "saline" needs to be spelled "suhleen" and "faulkner" spelled "fallknurr", etc
repeater_name="paron five seven five"
county_name="suhleen county"

# API key for voicerss text-to-speech API
# You must sign up for a FREE account at http://voicerss.org to get one
voicerss_key="replacethistext"

# Go to https://alerts.weather.gov/cap/ar.php?x=3 and find the code for your county (ex. ARC125)
county_code="ARC125"
# Go to https://alerts.weather.gov/cap/ar.php?x=2 and find the code for your county (ex. ARZ043)
zone_code="ARZ043"

# 2 char state code
state_code="AR"

# Local ZIP code of repeater
zip_code=72122

# Your node number
node_number=1100

# Go to https://tgftp.nws.noaa.gov/data/forecasts/zone/ar/ and pick your zone code.
# Your weather location MUST be configured to the location name shown in the NWS file.
# Here is an example:

# Expires:202110112100;;012553
# FPUS54 KLZK 111652
# ZFPLZK

# Arkansas Zone Forecasts
# National Weather Service Little Rock AR
# 1150 AM CDT Mon Oct 11 2021


# ARZ043-112100-
# Saline-             <------------------------------------ THIS IS WHAT YOU USE FOR wx_location !
# Including the cities of Benton and Bryant
# 1150 AM CDT Mon Oct 11 2021
wx_location="Saline-"

# Location of this package
# DO NOT CHANGE THIS -OR- MOVE THE FOLDER
base_dir="/home/repeater/WRKF394-utils"