# repeater_name and county_name may need to be spelled incorrectly in order for correct pronunciation
# "saline" needs to be spelled "suhleen" and "faulkner" spelled "fallknurr", etc
repeater_name="paron 575"
county_name="suhleen county"

# API key for voicerss. Sign up for a free account at voicerss.org to get one
voicerss_key="b48acdb943e446c8b67dec46fb24f51e"

# Go to alerts.weather.gov, click "County List" next to your state, and find the code for your county (ex. ARC125)
county_code="ARC125"
# Go to alerts.weather.gov, click "Zone List" next to your state, and find the code for your county (ex. ARZ043)
zone_code="ARZ043"

# 2 char code for your state (AR, NY, TX, TN, etc)
state_code="AR"

# Local ZIP code
zip_code=72122

# Your node number
node_number=1998

# Go to https://tgftp.nws.noaa.gov/data/forecasts/zone and pick your state and zone.
# Your weather location must be configured to the location name shown in the NWS file.
# Here is an example -
#
#PAZ106-040900-
#Lower Bucks-   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< THIS IS YOUR LOCATION. Use what is here for WeatherLocation
#Including the cities of Morrisville and Doylestown
#331 PM EST Mon Dec 3 2018
wx_location="Saline-"

# Location of this package
# DO NOT CHANGE THIS -OR- MOVE THE FOLDER
base_dir="/home/repeater/WRKF394-utils"