# params.conf
# Mason Nelson WRKF394
#
# This file contains information that will be passed to AutoSkywarn
# Purpose is to take the stress out of editing autoskywarn.conf


# repeater_name and county_name are fed to a text-to-speech API and may need
# to be spelled incorrectly in order for the API to correctly pronounce them
# EX: "saline" needs to be spelled "suhleen" and "faulkner" spelled "fallknurr", etc
repeater_name="paron five seven five"
county_name="brown county"

# API key for voicerss text-to-speech API
# You must sign up for a FREE account at http://voicerss.org to get one
# voicerss_key="replacethistext"
voicerss_key="b48acdb943e446c8b67dec46fb24f51e"

# Go to https://alerts.weather.gov/cap/ar.php?x=3 and find the code for your county (ex. ARC125)
#county_code="ARC125"
county_code="SDC013"
# Go to https://alerts.weather.gov/cap/ar.php?x=2 and find the code for your county (ex. ARZ043)
#zone_code="ARZ043"
zone_code="SDZ006"

# 2 char state code
state_code="SD"

# Local ZIP code of repeater
zip_code=57401

# Your node number
node_number=1999

# Go to https://tgftp.nws.noaa.gov/data/forecasts/zone/ and pick your zone code.
# Your weather location MUST be configured to the location name shown in the NWS file.
# Here is an example:

# Expires:202110112100;;012553
# FPUS54 KLZK 111652
# ZFPLZK
#
# Arkansas Zone Forecasts
# National Weather Service Little Rock AR
# 1150 AM CDT Mon Oct 11 2021
#
#
# ARZ043-112100-
# Saline-             <------------------------------------ THIS IS WHAT YOU USE FOR wx_location !
# Including the cities of Benton and Bryant
# 1150 AM CDT Mon Oct 11 2021
wx_location="Brown-"
