1.  Hurricane Force Wind Warning
2.  Severe Thunderstorm Warning
3.  Severe Thunderstorm Watch
4.  Winter Weather Advisory
5.  Tropical Storm Warning
6.  Special Marine Warning
7.  Freezing Rain Advisory
9.  Excessive Heat Warning
10.  Coastal Flood Advisory
11.  Coastal Flood Warning
12.  Winter Storm Warning
13.  Tropical Storm Watch
14.  Thunderstorm Warning
15.  Small Craft Advisory
16.  Extreme Wind Warning
17.  Excessive Heat Watch
18.  Wind Chill Advisory
19.  Storm Surge Warning
20.  River Flood Warning
21.  Flash Flood Warning
22.  Coastal Flood Watch
23.  Winter Storm Watch
24.  Wind Chill Warning
25.  Thunderstorm Watch
26.  Fire Weather Watch
27.  Dense Fog Advisory
28.  Storm Surge Watch
29.  River Flood Watch
30.  Ice Storm Warning
31.  Hurricane Warning
32.  High Wind Warning
33.  Flash Flood Watch
34.  Red Flag Warning
35.  Blizzard Warning
36.  Tornado Warning
37.  Hurricane Watch
38.  High Wind Watch
39.  Frost Advisory
40.  Freeze Warning
41.  Wind Advisory
42.  Tornado Watch
43.  Storm Warning
44.  Heat Advisory
45.  Flood Warning
46.  Gale Warning
47.  Freeze Watch
48.  Flood Watch
