WS[1]="Hurricane Force Wind Warning"
WS[2]="Severe Thunderstorm Warning"
WS[3]="Severe Thunderstorm Watch"
WS[4]="Winter Weather Advisory"
WS[5]="Tropical Storm Warning"
WS[6]="Special Marine Warning"
WS[7]="Freezing Rain Advisory"
WS[8]="XXXGAPXXX"
WS[9]="Excessive Heat Warning"
WS[10]="Coastal Flood Advisory"
WS[11]="Coastal Flood Warning"
WS[12]="Winter Storm Warning"
WS[13]="Tropical Storm Watch"
WS[14]="Thunderstorm Warning"
WS[15]="Small Craft Advisory"
WS[16]="Extreme Wind Warning"
WS[17]="Excessive Heat Watch"
WS[18]="Wind Chill Advisory"
WS[19]="Storm Surge Warning"
WS[20]="River Flood Warning"
WS[21]="Flash Flood Warning"
WS[22]="Coastal Flood Watch"
WS[23]="Winter Storm Watch"
WS[24]="Wind Chill Warning"
WS[25]="Thunderstorm Watch"
WS[26]="Fire Weather Watch"
WS[27]="Dense Fog Advisory"
WS[28]="Storm Surge Watch"
WS[29]="River Flood Watch"
WS[30]="Ice Storm Warning"
WS[31]="Hurricane Warning"
WS[32]="High Wind Warning"
WS[33]="Flash Flood Watch"
WS[34]="Red Flag Warning"
WS[35]="Blizzard Warning"
WS[36]="Tornado Warning"
WS[37]="Hurricane Watch"
WS[38]="High Wind Watch"
WS[39]="Frost Advisory"
WS[40]="Freeze Warning"
WS[41]="Wind Advisory"
WS[42]="Tornado Watch"
WS[43]="Storm Warning"
WS[44]="Heat Advisory"
WS[45]="Flood Warning"
WS[46]="Gale Warning"
WS[47]="Freeze Watch"
WS[48]="Flood Watch"
